server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name "";

  root /webroot;

  error_page 404 /404.html;
  error_page 500 /500.html;

  location ~ ^/assets/ {
    expires max;
  }

  location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
  }

  location = /favicon.ico {
    try_files /favicon.ico =204;
    access_log off;
    log_not_found off;
  }

  location / {
    try_files $uri $uri.html $uri.htm $uri/ =404;
    autoindex on;
  }
}
